# px-submission-tool

./: .gitignore  .gitlab-ci.yml  README.md  assembly.xml  build-native.bat  build-native.sh  checksum.txt  pom.xml  start.bat  start.sh  submission.px  update-version.bat  update-version.sh
.github/workflows/: build.yml  native-installers.yml  release.yml
config/: config.props  logback.xml
docs/: WIZARD_UX_IMPROVEMENTS.md
document/: README
px-submission-tool/branches/aspera/: assembly.xml  pom.xml
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/: App.java  AppBootstrap.java  AppContext.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/aspera/: AsperaFileUploader.java  ConversionUtils.java  DefaultAsperaTransferListener.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/: AdditionalMetaDataDescriptor.java  AdditionalMetaDataForm.java  FileMappingDescriptor.java  FileMappingForm.java  FileSelectionDescriptor.java  FileSelectionForm.java  Form.java  LabHeadForm.java  PrideLoginForm.java  ProjectMetaDataForm.java  SampleMetaDataDescriptor.java  SampleMetaDataForm.java  SubmissionDescriptor.java  SubmissionForm.java  SummaryForm.java  WelcomeDescriptor.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/action/: AddFileSelectionAction.java  AddURLAction.java  LoadSubmissionFileAction.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/combo/model/: AbstractMetadataComboSelectionModel.java  SpeciesSelectionModel.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/combo/renderer/: AbstractMetadataComboRenderer.java  ModificationMetaDataComboRenderer.java  QuantificationMetaDataComboRenderer.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/comp/: ContextAwareNavigationPanelDescriptor.java  GradientPanel.java  GradientRoundedPanel.java  HintedTextField.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/dialog/: AddURLDialog.java  AddURLDialog.jfd  AdditionalMetaDataDialog.java  FileSelectionValidationErrorDialog.java  ResubmissionDialog.java  SampleMetaDataDialog.java  TaskDialog.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/panel/: AdditionalProjectMetadataPanel.java  LabHeadPanel.java  PrideLoginPanel.java  ProjectMetaDataPanel.java  ProjectMetaDataPanel.jfd  ResubmissionPanel.java  ResubmissionPanel.jfd  SummaryItemPanel.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/table/: AlterRowColorTable.java  PxTable.java  TableFactory.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/table/editor/: ButtonCellEditor.java  ComboBoxCellEditor.java  MappingButtonCellEditor.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/table/listener/: RemoveMetadataListener.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/table/model/: ExperimentMethodTableModel.java  FileSelectionTableModel.java  ModificationMetaDataTableModel.java  ProjectTagTableModel.java  PxTableModel.java  ResultFileTableModel.java  SampleMetaDataTableModel.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/form/table/renderer/: BooleanCellRenderer.java  CheckboxCellRenderer.java  FileMappingCountCellRenderer.java  InvalidFileSelectionRenderer.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/navigation/: NavigationController.java  NavigationModel.java  NavigationPanelDescriptor.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/task/: AbstractWebServiceTask.java  AsperaUploadTask.java  CreateFTPDirectoryTask.java  FTPUploadTask.java  FakeCompleteSubmissionTask.java  FakeCreateFTPDirectoryTask.java  FakeFileFTPUploadTask.java  FileScanAndValidationTask.java  GetPXSubmissionDetailTask.java  GetPrideUserDetailTask.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/task/ftp/: FTPDetail.java  UploadErrorMessage.java  UploadProgressMessage.java  UploadStoppedMessage.java
px-submission-tool/branches/aspera/src/main/java/uk/ac/ebi/pride/gui/util/: BalloonTipUtil.java  ColourUtil.java  Constant.java  DataFileValidationMessage.java  HttpUtil.java  OSDetector.java  SubmissionRecordSerializer.java  ValidationMessage.java  ValidationState.java  WarningMessageGenerator.java
px-submission-tool/branches/aspera/src/main/resources/: logback.xml
px-submission-tool/branches/aspera/src/main/resources/cv/: celltype.cv  modification.cv  msmethod.cv  projecttag.cv  tissue.cv
px-submission-tool/branches/aspera/src/main/resources/help/: MainHelpTOC.xml  Map.jhm
px-submission-tool/branches/aspera/src/main/resources/help/html/usage/: additional_details.html  dataset_details.html  file_selection.html  file_type.html  lab_head.html  login.html
px-submission-tool/branches/aspera/src/main/resources/prop/: gui.prop  setting.prop
readme/: README
scripts/: test-ascp.sh
src/main/resources/: logback.xml
src/main/resources/css/: main.css  theme-dark.css  theme-light.css
src/main/resources/cv/: disease.cv  instrument.cv  modification.cv  msmethod.cv  projecttag.cv  quantification.cv  software.cv  species.cv
src/main/resources/fxml/: MainWindow.fxml
src/main/resources/help/: MainHelp.hs  MainHelpTOC.xml  Map.jhm
src/main/resources/help/html/usage/: additional_dataset_details.html  experimental_details.html  experimental_factor.html  faq.html  fast_validation.html  feedback.html  file_mapping.html  file_selection.html  file_type.html  getting_started.html  login.html  prerequisite.html  resubmission.html  (+4 more)
src/main/resources/icon/logo/: logo-training_mode.xcf
src/main/resources/prop/: gui.prop  setting.prop
src/main/unfilteredResources/keyfiles/: pride-submission-reports-e963f29e8d2a.p12
src/test/resources/: logback-test.xml
src/test/resources/sample_data/: no_new_line  sample-submission.px  unix_file  unix_position_test  windows_file  windows_position_test
(+541 files in other folders)
