<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride.px</groupId>
    <artifactId>px-submission-tool</artifactId>
    <packaging>jar</packaging>
    <version>2.11.4</version>
    <name>px-submission-tool</name>
    <url>https://github.com/proteomexchange/px-submission-tool</url>

    <developers>
        <developer>
            <id>tobias</id>
            <name>Tobias Ternent</name>
            <organization>Proteomics, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>mbernal</id>
            <name>Manuel Bernal-Llinares</name>
            <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Rui Wang</name>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <timezone>Europe/London</timezone>
        </contributor>
    </contributors>

    <properties>
        <uk.ac.ebi.pride.architectural.pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural.pride-tdd.version>
        <assembly.dir>${project.name}-${project.version}</assembly.dir>
        <project.output.dir>target/classes</project.output.dir>
        <uk.ac.ebi.pride.web-pride-web-utils.version>1.3.13</uk.ac.ebi.pride.web-pride-web-utils.version>
        <uk.ac.ebi.pride.jaxb-pride-jaxb.version>1.0.18</uk.ac.ebi.pride.jaxb-pride-jaxb.version>
        <uk.ac.ebi.pride.utilities-pride-utilities.version>2.0.16</uk.ac.ebi.pride.utilities-pride-utilities.version>
        <uk.ac.ebi.pride-px-submission-core.version>21-0.0.1-SNAPSHOT</uk.ac.ebi.pride-px-submission-core.version>
        <uk.ac.ebi.pride.px-libpxreport.version>1.1</uk.ac.ebi.pride.px-libpxreport.version>
        <uk.ac.ebi.jmzidml-jmzidentml.version>1.2.6</uk.ac.ebi.jmzidml-jmzidentml.version>
        <uk.ac.ebi.pride.archive-archive-submission-model.version>1.0.5-SNAPSHOT
        </uk.ac.ebi.pride.archive-archive-submission-model.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>21</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-submission-model</artifactId>
            <version>${uk.ac.ebi.pride.archive-archive-submission-model.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.web</groupId>
            <artifactId>pride-web-utils</artifactId>
            <version>${uk.ac.ebi.pride.web-pride-web-utils.version}</version>
        </dependency>
        <!-- pride xml jaxb library-->
        <dependency>
            <groupId>uk.ac.ebi.pride.jaxb</groupId>
            <artifactId>pride-jaxb</artifactId>
            <version>${uk.ac.ebi.pride.jaxb-pride-jaxb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- pride utility classes-->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-utilities</artifactId>
            <version>${uk.ac.ebi.pride.utilities-pride-utilities.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.2</version>
        </dependency>
        <!-- Lombok for DTOs (e.g. Credentials) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!-- javaHelp -->
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.05</version>
        </dependency>
        <!-- submission core -->
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>px-submission-core</artifactId>
            <version>${uk.ac.ebi.pride-px-submission-core.version}</version>
        </dependency>
        <!--Aspera manager (3.7.2.0 is the latest available version)-->
        <dependency>
            <groupId>com.aspera</groupId>
            <artifactId>faspmanager</artifactId>
            <version>3.7.2.0</version>
        </dependency>
        <!-- PRIDE Reporting library -->
            <dependency>
            <groupId>uk.ac.ebi.pride.px</groupId>
            <artifactId>libpxreport</artifactId>
            <version>${uk.ac.ebi.pride.px-libpxreport.version}</version>
        </dependency>
        <!-- TDD -->
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <version>${uk.ac.ebi.pride.architectural.pride-tdd.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- Required by Aspera faspmanager (uses old commons-lang, not commons-lang3) -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Hadoop Common 3.3.6 -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-viewfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jdk.tools</groupId>
                    <artifactId>jdk.tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hadoop Client for HDFS access -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.3.6</version>
        </dependency>

        <!-- Parquet Avro Reader -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.13.1</version>
        </dependency>



        <!-- Apache Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.4</version>
        </dependency>

        <!-- Logging: logback 1.4.x compatible with SLF4J 2.x -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.14</version>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.5</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaFX dependencies are declared in the dev/dist profiles below.
             They cannot live here because the IDE/local run needs natives for the
             developer's own CPU architecture (e.g. arm64 on Apple Silicon), while the
             distributable fat JAR must carry the natives for every OS/CPU. The JavaFX
             natives share file names across architectures, so they cannot coexist at the
             root of one flat JAR; instead the build unpacks them under natives/<platform>/
             and the Launcher loads the matching set at runtime. See the <profiles> section
             and the maven-dependency-plugin unpack execution. -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/unfilteredResources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Skip deployment to Nexus -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>copy-dependency</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                    <!-- Unpack the JavaFX native libraries for every supported OS/CPU
                         into natives/<platform>/ inside the build output. The natives
                         (all in the javafx-graphics classifier jars) have identical file
                         names across architectures, so they cannot coexist at the jar
                         root. Bundling them under per-platform folders lets the Launcher
                         extract the matching set at runtime (see Launcher#setupJavaFxNatives),
                         producing a single universal jar that runs natively on
                         win-x64, linux-x64/arm64 and mac-x64/arm64. The matching natives
                         are stripped from the jar root by the shade plugin filter below. -->
                    <execution>
                        <id>unpack-javafx-natives</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>win</classifier>
                                    <type>jar</type>
                                    <includes>*.dll</includes>
                                    <outputDirectory>${project.build.outputDirectory}/natives/win</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>linux</classifier>
                                    <type>jar</type>
                                    <includes>*.so</includes>
                                    <outputDirectory>${project.build.outputDirectory}/natives/linux</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>linux-aarch64</classifier>
                                    <type>jar</type>
                                    <includes>*.so</includes>
                                    <outputDirectory>${project.build.outputDirectory}/natives/linux-aarch64</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac</classifier>
                                    <type>jar</type>
                                    <includes>*.dylib</includes>
                                    <outputDirectory>${project.build.outputDirectory}/natives/mac</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <version>${javafx.version}</version>
                                    <classifier>mac-aarch64</classifier>
                                    <type>jar</type>
                                    <includes>*.dylib</includes>
                                    <outputDirectory>${project.build.outputDirectory}/natives/mac-aarch64</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <!-- comment exclusion section out if want to run batch dbtest -->
                    <excludes>
                        <exclude>**/test</exclude>
                        <exclude>**/test/*.class</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.ebi.pride.pxsubmit.Launcher</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>uk.ac.ebi.pride.pxsubmit.Launcher</mainClass>
                </configuration>
            </plugin>
            <!-- Add Maven Shade Plugin for creating fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>px-submission-tool-${project.version}</finalName>
                            <mainClass>uk.ac.ebi.pride.pxsubmit.Launcher</mainClass>
                            <transformers>
                                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>uk.ac.ebi.pride.pxsubmit.Launcher</mainClass>
                    <manifestEntries>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        <!-- The fat jar is self-contained; override the inherited
                             Class-Path so it never references the build's lib/ folder.
                             Otherwise the openjfx classifier jars there would expose
                             wrong-architecture JavaFX natives to JavaFX's loader. -->
                        <Class-Path>.</Class-Path>
                    </manifestEntries>
                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <!-- Strip JavaFX natives from the jar root. They are bundled
                                     per-platform under natives/<platform>/ instead and loaded at
                                     runtime by the Launcher. Leaving them at the root would let
                                     JavaFX's loader pick a library by file name regardless of CPU
                                     architecture (the cause of "incompatible architecture" errors). -->
                                <filter>
                                    <artifact>org.openjfx:*</artifact>
                                    <excludes>
                                        <exclude>*.dll</exclude>
                                        <exclude>*.so</exclude>
                                        <exclude>*.dylib</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- SCM configuration -->
    <scm>
        <connection>scm:git:https://github.com/proteomexchange/px-submission-tool.git</connection>
        <developerConnection>scm:git:https://github.com/proteomexchange/px-submission-tool.git</developerConnection>
        <url>https://github.com/proteomexchange/px-submission-tool.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <repository>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </repository>
        <repository>
            <id>pride-private-maven</id>
            <url>0</url> <!--The url here serves no purpose other than keeping maven calm,
            just define a mirror in your local settings.xml with a matching id and mirrorOf-->
        </repository>

    </repositories>

    <profiles>
        <!-- DEV (default): used by the IDE and local runs. JavaFX is declared without
             a classifier so Maven/openjfx auto-resolve the natives for the developer's
             own machine (e.g. arm64 on Apple Silicon, x64 on Intel). This profile is
             active by default and is automatically DISABLED whenever another profile is
             activated on the command line (e.g. -Pdist). -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${javafx.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- DIST: used to build the distributable universal fat JAR.
             Activate with:  mvn -Pdist clean package
             This profile only supplies the (platform-independent) JavaFX *classes* on the
             classpath - it declares a classifier per module purely so Maven resolves the
             jars that contain the .class files (any classifier jar carries the full class
             set; the natives are stripped from the jar root by the shade filter). The
             actual per-platform native libraries are unpacked into natives/<platform>/ by
             the maven-dependency-plugin (see the main build) and selected at runtime by the
             Launcher, so a single jar runs natively on win-x64, linux-x64/arm64 and
             mac-x64/arm64. The transitive openjfx deps are excluded so Maven does not pull
             a second native dependency resolved via ${javafx.platform}. -->
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>

                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>

                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>

                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac</classifier>
                    <exclusions><exclusion><groupId>org.openjfx</groupId><artifactId>*</artifactId></exclusion></exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
