JFDML JFormDesigner: "5.1.1.0.120" Java: "1.6.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp pubmedIdTextField::l::588:x, comp reanalysisPXAccessionTextField::l::588:x, comp otherOmicsDatasetLinkTextField::l::588:x, comp scrollPane1::l::588:x, seq {par l {seq {comp parentProjectLabel:::p::p, space :::p, comp label1:::p::p}, seq l {comp pubmedIdLabel:::p::p, space :::p, comp label2:::p::p}, seq l {comp otherOmicsDatasetLinkLabel:::p::p, space :::p, comp label4:::p::p}, seq l {comp reanalysisPXAccessionLabel:::p::p, space :::p, comp label3:::p::p}}, space :0:248:x}, comp parentProjectDescLabel::l::588:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp parentProjectLabel::b:p::p, comp label1::b:p::p}, space :::p, comp parentProjectDescLabel:::p:30:p, space :::p, comp scrollPane1:::p:174:p, space s:::p, par l {seq {comp label2:::p::p, space :p:3:p, comp pubmedIdTextField:::p:36:p}, comp pubmedIdLabel:::p::p}, space s:::p, par l {comp reanalysisPXAccessionLabel:::p::p, comp label3:::p::p}, space :::p, comp reanalysisPXAccessionTextField:::p:37:p, space s:::p, par b {comp otherOmicsDatasetLinkLabel::b:p::p, comp label4::b:p::p}, space :::p, comp otherOmicsDatasetLinkTextField:::p:38:p, space :::x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "parentProjectLabel"
				"text": "Parent project"
				"font": new java.awt.Font( "sansserif", 0, 14 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "parentProjectTable"
					"fillsViewportHeight": true
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pubmedIdLabel"
				"text": "PubMed ID(s)"
				"font": new java.awt.Font( "sansserif", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pubmedIdTextField"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "reanalysisPXAccessionLabel"
				"text": "Reanalysis ProtemeXchange accession(s)"
				"font": new java.awt.Font( "sansserif", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "reanalysisPXAccessionTextField"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "otherOmicsDatasetLinkLabel"
				"text": "Links to other 'Omics' datasets"
				"font": new java.awt.Font( "sansserif", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "otherOmicsDatasetLinkTextField"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "(optional)"
				"foreground": sfield java.awt.Color gray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "(optional)"
				"foreground": sfield java.awt.Color gray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "(optional)"
				"foreground": sfield java.awt.Color gray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "(optional)"
				"foreground": sfield java.awt.Color gray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "parentProjectDescLabel"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 610, 450 )
		} )
	}
}
