CL	CL:0000236	B cell	B cell
CL	CL:0000081	blood cell	Blood cell
CL	CL:0000451	dendritic cell	Dendritic cell
CL	CL:0000415	diploid cell	Diploid cell
CL	CL:0000007	early embryonic cell	Early embryonic cell
CL	CL:0000211	electrically active cell	Electrically active cell
CL	CL:0002322	embryonic stem cell	Embryonic stem cell
CL	CL:0000066	epithelial cell	Epithelial cell
CL	CL:0000232	erythrocyte	Erythrocyte
CL	CL:0000057	fibroblast	Fibroblast
CL	CL:0000182	hepatocyte	Hepatocyte
CL	CL:0000312	keratinocyte	Keratinocyte
CL	CL:0000738	leukocyte	Leukocyte
CL	CL:0000235	macrophage	Macrophage
CL	CL:0000148	melanocyte	Melanocyte
CL	CL:0000576	monocyte	Monocyte
CL	CL:0000048	multi fate stem cell	Multi fate stem cell
CL	CL:0000775	neutrophil	Neutrophil
CL	CL:0000023	oocyte	Oocyte
CL	CL:0000002	permanent cell line cell	Permanent cell line cell
CL	CL:0000628	photosynthetic cell	Photosynthetic cell
CL	CL:0000610	plant cell	Plant cell
CL	CL:0000233	platelet	Platelet
CL	CL:0000019	sperm	Sperm
CL	CL:0000034	stem cell	Stem cell
CL	CL:0000084	T cell	T cell