PRIDE	PRIDE:0000442	Tissue not applicable to dataset	Not applicable
BTO	BTO:0000121	bile	Bile
BTO	BTO:0000089	blood	Blood
BTO	BTO:0000131	blood plasma	Blood plasma
BTO	BTO:0000132	blood platelet	Blood platelet
BTO	BTO:0000133	blood serum	Blood serum
BTO	BTO:0000141	bone marrow	Bone marrow
BTO	BTO:0000142	brain	Brain
BTO	BTO:0000214	cell culture	Cell culture
BTO	BTO:0000221	cell suspension culture	Cell suspension culture
BTO	BTO:0000237	cerebrospinal fluid	Cerebrospinal fluid
BTO	BTO:0000269	colon	Colon
BTO	BTO:0000300	cotyledon	Cotyledon
BTO	BTO:0002042	dendritic cell	Dendritic cell
BTO	BTO:0000369	egg	Egg
BTO	BTO:0000379	embryo	Embryo
BTO	BTO:0000390	endosperm	Endosperm
BTO	BTO:0000424	erythrocyte	Erythrocyte
BTO	BTO:0000469	flower	Flower
BTO	BTO:0000470	flower bud	Flower bud
BTO	BTO:0000562	heart	Heart
BTO	BTO:0000567	HeLa cell	HeLa cell
BTO	BTO:0000661	JURKAT cell	JURKAT cell
BTO	BTO:0000671	kidney	Kidney
BTO	BTO:0000713	leaf	Leaf
BTO	BTO:0000759	liver	Liver
BTO	BTO:0000763	lung	Lung
BTO	BTO:0000784	lymph node	Lymph node
BTO	BTO:0001656	nerve cord	Nerve cord
BTO	BTO:0000964	oocyte	Oocyte
BTO	BTO:0001078	placenta	Placenta
BTO	BTO:0001097	pollen	Pollen
BTO	BTO:0001413	primary cell	Primary cell
BTO	BTO:0001188	root	Root
BTO	BTO:0001201	rosette	Rosette
BTO	BTO:0001202	saliva	Saliva
BTO	BTO:0001243	shoot	Shoot
BTO	BTO:0001253	skin	Skin
BTO	BTO:0001281	spleen	Spleen
BTO	BTO:0001363	testis	Testis
BTO	BTO:0001419	urine	Urine
BTO	BTO:0001489	whole body	Whole body