# details on the px submission tool
px.submission.tool.name=${name}
px.submission.tool.version=${version}

# the default size of the submission tool
px.submission.tool.width = 800
px.submission.tool.height = 750

# url for retrieving pride user details
pride.user.detail.url = http://ves-ebi-4a.ebi.ac.uk:8080/submission-ws/submission/user

# url for retrieving px ftp upload details
px.upload.detail.url = http://ves-ebi-4a.ebi.ac.uk:8080/submission-ws/submission/upload/{method}

# url for completing px submission
px.submission.complete.url = http://ves-ebi-4a.ebi.ac.uk:8080/submission-ws/submission/submit

# url for proteomexchange
px.web.url = http://www.proteomexchange.org/

# url for proteomexchange guideline
px.submission.guideline.web.url = http://www.proteomexchange.org/submission

# url for pride new account
pride.new.account.url = http://www.ebi.ac.uk/pride/startRegistration.do

# urls for px submission tool
px.submission.tool.update.url = http://www.ebi.ac.uk/pride/resources/tools/submission-tool
px.submission.tool.url = http://www.proteomexchange.org/submission
px.submission.summary.file.format.url = http://www.proteomexchange.org/sites/proteomexchange.org/files/documents/proteomexchange_submission_summary_version_2.0.pdf

# url for resubmission
px.submission.detail.url = http://www.proteomexchange.org/submission-ws/resubmission/projects

