# details on the px submission tool
px.submission.tool.name=${name}
px.submission.tool.version=${version}

# the default size of the submission tool
px.submission.tool.width = 800
px.submission.tool.height = 750

# url for retrieving pride user details
pride.user.detail.url = http://www.proteomexchange.org/archive-submission-ws/submission/user

# url for retrieving px ftp upload details
px.upload.detail.url = http://www.proteomexchange.org/archive-submission-ws/submission/upload/{method}

# url for completing px submission
px.submission.complete.url = http://www.proteomexchange.org/archive-submission-ws/submission/submit

# url for proteomexchange
px.web.url = http://www.proteomexchange.org/

# url for proteomexchange guideline
px.submission.guideline.web.url = http://www.proteomexchange.org/submission

# url for pride new account
pride.new.account.url = http://www.ebi.ac.uk/pride/startRegistration.do

# urls for px submission tool
px.submission.tool.update.url = http://www.ebi.ac.uk/pride/resources/tools/submission-tool
px.submission.tool.url = http://www.proteomexchange.org/submission
px.submission.summary.file.format.url = http://www.proteomexchange.org/sites/proteomexchange.org/files/documents/proteomexchange_submission_summary_version_2.0.pdf

# url for resubmission
px.submission.detail.url = http://www.proteomexchange.org/submission-ws/resubmission/projects

# aspera client binary
aspera.client.mac.binary = aspera/bin/mac-intel/ascp
aspera.client.linux32.binary = aspera/bin/linux-32/ascp
aspera.client.linux64.binary = aspera/bin/linux-64/ascp
aspera.client.windows.binary = aspera/bin/windows-32/ascp.exe

# EBI aspera server details
aspera.EBI.host = fasp.ebi.ac.uk
aspera.EBI.user = prd_ascp
aspera.EBI.password = path/to/keyFile?

# aspera transfer parameters
xfer.tcpPort = 22
xfer.udpPort = 33001
xfer.targetRateKbps = 10000000
xfer.minimumRateKbps = 100
xfer.encryption = Encryption.DEFAULT
xfer.overwrite = Overwrite.DIFFERENT
xfer.generateManifest = Manifest.NONE
xfer.policy = Policy.FAIR
xfer.cookie = PRIDE-Aspera-1-Cookie
xfer.token = PRIDE-Aspera-1-Token
xfer.resumeCheck = Resume.SPARSE_CHECKSUM
xfer.preCalculateJobSize = false
xfer.createPath = true