DOID	DOID:12603	acute leukemia	Acute leukemia
DOID	DOID:5928	autosomal recessive polycystic kidney	Autosomal recessive polycystic kidney
DOID	DOID:4492	avian influenza	Avian influenza
DOID	DOID:1319	brain cancer	Brain cancer
DOID	DOID:3073	brain glioblastoma multiforme	Brain glioblastoma multiforme
DOID	DOID:1612	breast cancer	Breast cancer
DOID	DOID:9983	bronchitis	Bronchitis
DOID	DOID:1287	cardiovascular system disease	Cardiovascular system disease
DOID	DOID:2893	cervix carcinoma	Cervix carcinoma
DOID	DOID:4947	cholangiocarcinoma	Cholangiocarcinoma
DOID	DOID:219	colon cancer	Colon cancer
DOID	DOID:0000018	disease free	Disease free
DOID	DOID:3068	glioblastoma	Glioblastoma
DOID	DOID:12858	Huntington's disease	Huntington's disease
DOID	DOID:8469	influenza	Influenza
DOID	DOID:8446	intussusception	Intussusception
DOID	DOID:3005	invasive ductal carcinoma	Invasive ductal carcinoma
DOID	DOID:3394	ischemic heart disease	Ischemic heart disease
DOID	DOID:0060058	lymphoma	Lymphoma
DOID	DOID:8675	lymphosarcoma	Lymphosarcoma
DOID	DOID:12379	mixed disorder as reaction to stress	Mixed disorder as reaction to stress
DOID	DOID:769	neuroblastoma	Neuroblastoma
DOID	DOID:2144	ovarian cancer	Ovarian cancer
DOID	DOID:14330	Parkinson's disease	Parkinson's disease
DOID	DOID:14067	Plasmodium falciparum malaria	Plasmodium falciparum malaria
DOID	DOID:2526	prostate adenocarcinoma	Prostate adenocarcinoma
DOID	DOID:5410	pulmonary neuroendocrine tumor	Pulmonary neuroendocrine tumor
DOID	DOID:11100	Q fever	Q fever
DOID	DOID:2945	severe acute respiratory syndrome	Severe acute respiratory syndrome
DOID	DOID:12894	Sjogren's syndrome	Sjogren's syndrome
DOID	DOID:6983	stage IV colorectal cancer	Stage IV colorectal cancer
DOID	DOID:0050211	swine influenza	Swine influenza
DOID	DOID:13481	thanatophoric dysplasia	Thanatophoric dysplasia
DOID	DOID:101112	Trypanosomiasis, African	Trypanosomiasis, African
DOID	DOID:9352	type 2 diabetes mellitus	Type 2 diabetes mellitus
DOID	DOID:10429	Wounds and Injuries	Wounds and Injuries
