PRIDE	PRIDE:0000427	Top-down proteomics	Top-down proteomics
PRIDE	PRIDE:0000429	Shotgun proteomics	Shotgun proteomics
PRIDE	PRIDE:0000305	Gel-based experiment	Gel-based proteomics
PRIDE	PRIDE:0000430	Chemical cross-linking coupled with mass spectrometry proteomics	Cross-linking (CX-MS)
PRIDE	PRIDE:0000433	Affinity purification coupled with mass spectrometry proteomics	Affinity purification (AP-MS)
PRIDE	PRIDE:0000311	SRM/MRM	SRM/MRM
PRIDE	PRIDE:0000447	SWATH MS	SWATH MS (Data-independent acquisition)
PRIDE	PRIDE:0000451	MSE	MSE (Data-independent acquisition)
PRIDE	PRIDE:0000452	HDMSE	HDMSE (Data-independent acquisition)
PRIDE	PRIDE:0000453	PAcIFIC	PAcIFIC (Data-independent acquisition)
PRIDE	PRIDE:0000454	All-ion fragmentation	All-ion fragmentation (Data-independent acquisition)
PRIDE	PRIDE:0000512	RNA mass spectrometry	RNA mass spectrometry
PRIDE   PRIDE:0000635   Affinity proteomics Affinity proteomics
PRIDE   PRIDE:0000636   SomaScan affinity proteomics    SomaScan affinity proteomics
PRIDE   PRIDE:0000637   Olink affinity proteomics   Olink affinity proteomics
MS	MS:1002521	Mass spectrometry imaging	MS imaging