Human Proteome Project
Biology/Disease-Driven Human Proteome Project (B/D-HPP)
Bioinformatics Infrastructure for Life Sciences (BILS) network (Sweden)
China Human Proteome Project (CNHPP)
Chromosome-centric Human Proteome Project (C-HPP)
CPTAC Consortium
MS Resource Pillar 2018 (HUPO-HPP)
PRIME-XS Project
Antibodies (B/D-HPP)
Cancer (B/D-HPP)
Cardiovascular (B/D-HPP)
Diabetes (B/D-HPP)
Epigenetic Chromatin (B/D-HPP)
Extreme Conditions (B/D-HPP)
EyeOME (B/D-HPP)
Food and Nutrition (B/D-HPP)
Glycoproteomics (B/D-HPP)
Human Brain Proteome Project (HUPO_HBPP) (B/D-HPP)
Human Immuno-Peptidome Project (HUPO-HIPP) (B/D-HPP)
iMOP (B/D-HPP)
Kidney Urine (B/D-HPP)
Liver (B/D-HPP)
Malaria Host-Pathogen Interaction Center (MaHPIC)
Mitochondria (HPP)
PediOME (B/D-HPP)
Plasma (B/D-HPP)
Protein Misfolding and Aggregation (B/D-HPP)
Stems Cells (B/D-HPP)
Skeletal Muscle Proteome (B/D-HPP)
Toxicoproteomics (B/D-HPP)
Hydrogen Deuterium Exchange (HDX-MS)
EPIC-XS