PRIDE	PRIDE:0000318	18O	18O
PRIDE	PRIDE:0000320	AQUA	AQUA
PRIDE	PRIDE:0000319	ICAT	ICAT
PRIDE	PRIDE:0000321	ICPL	ICPL
PRIDE	PRIDE:0000315	SILAC	SILAC
PRIDE	PRIDE:0000314	TMT	TMT
PRIDE	PRIDE:0000313	iTRAQ	iTRAQ
PRIDE	PRIDE:0000323	TIC	TIC
PRIDE	PRIDE:0000322	emPAI	emPAI
PRIDE	PRIDE:0000435	Peptide counting	Peptide counting
PRIDE	PRIDE:0000436	Spectrum counting	Spectrum counting
PRIDE	PRIDE:0000437	Protein Abundance Index - PAI	Protein Abundance Index - PAI
PRIDE	PRIDE:0000438	Spectrum count/molecular weight	Spectrum count/molecular weight
PRIDE	PRIDE:0000439	Spectral Abundance Factor - SAF	Spectral Abundance Factor - SAF
PRIDE	PRIDE:0000440	Normalized Spectral Abundance Factor - NSAF	Normalized Spectral Abundance Factor - NSAF
PRIDE	PRIDE:0000441	APEX - Absolute Protein Expression	APEX - Absolute Protein Expression
