NEWT	7029	Acyrthosiphon pisum (Pea aphid)	Acyrthosiphon pisum (Pea aphid)
NEWT	7460	Apis mellifera (Honeybee)	Apis mellifera (Honeybee)
NEWT	3702	Arabidopsis thaliana (Mouse-ear cress)	Arabidopsis thaliana (Mouse-ear cress)
NEWT	3818	Arachis hypogaea (Peanut)	Arachis hypogaea (Peanut)
NEWT	7091	Bombyx mori (Silk moth)	Bombyx mori (Silk moth)
NEWT	9913	Bos taurus (Bovine)	Bos taurus (Bovine)
NEWT	3708	Brassica napus (Rape)	Brassica napus (Rape)
NEWT	3715	Brassica oleracea var. botrytis (Cauliflower)	Brassica oleracea var. botrytis (Cauliflower)
NEWT	6239	Caenorhabditis elegans	Caenorhabditis elegans
NEWT	5476	Candida albicans (Yeast)	Candida albicans (Yeast)
NEWT	9534	Cercopithecus aethiops (Green monkey) (Grivet)	Cercopithecus aethiops (Green monkey) (Grivet)
NEWT	3827	Cicer arietinum (Chickpea) (Garbanzo)	Cicer arietinum (Chickpea) (Garbanzo)
NEWT	7955	Danio rerio (Zebrafish) (Brachydanio rerio)	Danio rerio (Zebrafish) (Brachydanio rerio)
NEWT	44689	Dictyostelium discoideum (Slime mold)	Dictyostelium discoideum (Slime mold)
NEWT	7227	Drosophila melanogaster (Fruit fly)	Drosophila melanogaster (Fruit fly)
NEWT	1351	Enterococcus faecalis (Streptococcus faecalis)	Enterococcus faecalis (Streptococcus faecalis)
NEWT	9796	Equus caballus (Horse)	Equus caballus (Horse)
NEWT	562	Escherichia coli	Escherichia coli
NEWT	8049	Gadus morhua (Atlantic cod)	Gadus morhua (Atlantic cod)
NEWT	9031	Gallus gallus (Chicken)	Gallus gallus (Chicken)
NEWT	2242	Halobacterium salinarium (Halobacterium halobium)	Halobacterium salinarium (Halobacterium halobium)
NEWT	85963	Helicobacter pylori J99 (Campylobacter pylori J99)	Helicobacter pylori J99 (Campylobacter pylori J99)
NEWT	7634	Heliocidaris erythrogramma (Sea urchin)	Heliocidaris erythrogramma (Sea urchin)
NEWT	31646	Hepatitis C virus subtype 1a	Hepatitis C virus subtype 1a
NEWT	9606	Homo sapiens (Human)	Homo sapiens (Human)
NEWT	4513	Hordeum vulgare (Barley)	Hordeum vulgare (Barley)
NEWT	7998	Ictalurus punctatus (Channel catfish)	Ictalurus punctatus (Channel catfish)
NEWT	9544	Macaca mulatta (Rhesus macaque)	Macaca mulatta (Rhesus macaque)
NEWT	79698	Merluccius bilinearis (Silver hake)	Merluccius bilinearis (Silver hake)
NEWT	10036	Mesocricetus auratus (Golden hamster)	Mesocricetus auratus (Golden hamster)
NEWT	10090	Mus musculus (Mouse)	Mus musculus (Mouse)
NEWT	4097	Nicotiana tabacum (Common tobacco)	Nicotiana tabacum (Common tobacco)
NEWT	4146	Olea europaea (Common olive)	Olea europaea (Common olive)
NEWT	4530	Oryza sativa (Rice)	Oryza sativa (Rice)
NEWT	9598	Pan troglodytes (Chimpanzee)	Pan troglodytes (Chimpanzee)
NEWT	3347	Pinus radiata (Monterey pine)	Pinus radiata (Monterey pine)
NEWT	3888	Pisum sativum (Garden pea)	Pisum sativum (Garden pea)
NEWT	9600	Pongo pygmaeus (Bornean orangutan)	Pongo pygmaeus (Bornean orangutan)
NEWT	10116	Rattus norvegicus (Rat)	Rattus norvegicus (Rat)
NEWT	10117	Rattus rattus (Black rat)	Rattus rattus (Black rat)
NEWT	3988	Ricinus communis (Castor bean)	Ricinus communis (Castor bean)
NEWT	4932	Saccharomyces cerevisiae (Baker's yeast)	Saccharomyces cerevisiae (Baker's yeast)
NEWT	4113	Solanum tuberosum (Potato)	Solanum tuberosum (Potato)
NEWT	1280	Staphylococcus aureus	Staphylococcus aureus
NEWT	8801	Struthio camelus (Ostrich)	Struthio camelus (Ostrich)
NEWT	9825	Sus scrofa domesticus (domestic pig)	Sus scrofa domesticus (domestic pig)
NEWT	59729	Taeniopygia guttata (Zebra finch) (Poephila guttata)	Taeniopygia guttata (Zebra finch) (Poephila guttata)
NEWT	4565	Triticum aestivum (Wheat)	Triticum aestivum (Wheat)
NEWT	5691	Trypanosoma brucei	Trypanosoma brucei
NEWT	3915	Vigna mungo (Rice bean) (Black gram)	Vigna mungo (Rice bean) (Black gram)
NEWT	29760	Vitis vinifera (Grape)	Vitis vinifera (Grape)
NEWT	8355	Xenopus laevis (African clawed frog)	Xenopus laevis (African clawed frog)
NEWT	4952	Yarrowia lipolytica (Candida lipolytica)	Yarrowia lipolytica (Candida lipolytica)
NEWT	4577	Zea mays (Maize)	Zea mays (Maize)