<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_65" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq {space :::p, par l {comp experimentMethodComboBox::l:::x, comp scrollPane4::t:::x, comp scrollPane1::l::0:x, comp scrollPane2::t::0:x, comp scrollPane3::l::0:x, seq {par l {comp projectTitleLabel::l:p::p, comp keywordLabel::l:p::p, comp keywordField::l:p:352:p, comp projectTitleField::l:p:483:p, seq l {comp sampleProcessingProtocolLabel:::p::p, space :::p, comp label2:::p:184:p}, seq l {comp dataProcessingProtocolLabel:::p::p, space :::p, comp label3:::p:169:p}, comp expermentMethodLabel::l:p::p, seq l {comp projectDescLabel:::p::p, space :::p, comp label1:::p:336:p}}, space :0:0:x}}, space :::p}, seq t {space :0:0:x, comp tipLabel:::p:500:p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {par l {seq {space :p:16:p, comp projectTitleLabel:::p:15:p}, comp tipLabel::l:p::p}, space :::p, comp projectTitleField:::p::p, space u:::p, comp keywordLabel:::p::p, space :::p, comp keywordField:::p::p, space u:::p, par b {comp projectDescLabel::b:p::p, comp label1::b:::x}, space :::p, comp scrollPane1:::p:64:p, space :::p, par b {comp sampleProcessingProtocolLabel::b:p::p, comp label2::b:p::p}, space :::p, comp scrollPane2:::p:66:p, space :::p, par b {comp dataProcessingProtocolLabel::b:p::p, comp label3::b:p::p}, space :::p, comp scrollPane3:::p:62:p, space :::p, comp expermentMethodLabel:::p::p, space :::p, comp experimentMethodComboBox:::p::p, space :::p, comp scrollPane4::::35:x, space :::p}}</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Project title*</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>sansserif</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>projectTitleLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>projectTitleField</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.customCreate</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Keywords*</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>sansserif</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>keywordLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void property="name"> 
         <string>keywordField</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.customCreate</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Project description* </string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>sansserif</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>projectDescLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>horizontalScrollBarPolicy</string> 
         <int>31</int> 
        </void> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void method="setProperty"> 
           <string>lineWrap</string> 
           <boolean>true</boolean> 
          </void> 
          <void property="name"> 
           <string>projectDescEditorPane</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreate</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Sample processing protocol*</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>sansserif</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>sampleProcessingProtocolLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>horizontalScrollBarPolicy</string> 
         <int>31</int> 
        </void> 
        <void property="name"> 
         <string>scrollPane2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void method="setProperty"> 
           <string>lineWrap</string> 
           <boolean>true</boolean> 
          </void> 
          <void property="name"> 
           <string>sampleProcessingProtocolEditorPane</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreate</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Data processing protocol*</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>sansserif</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dataProcessingProtocolLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>horizontalScrollBarPolicy</string> 
         <int>31</int> 
        </void> 
        <void property="name"> 
         <string>scrollPane3</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void method="setProperty"> 
           <string>lineWrap</string> 
           <boolean>true</boolean> 
          </void> 
          <void property="name"> 
           <string>dataProcessingProtocolEditorPane</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreate</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Experiment type*</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>sansserif</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>expermentMethodLabel</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void property="name"> 
         <string>experimentMethodComboBox</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.customCreate</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane4</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTable</string> 
          <void property="name"> 
           <string>experimentMethodTable</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.customCreate</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>(50 to 5000 characters)</string> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color"> 
          <int>102</int> 
          <int>102</int> 
          <int>102</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>(50 to 5000 characters)</string> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color"> 
          <int>102</int> 
          <int>102</int> 
          <int>102</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label2</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>(50 to 5000 characters)</string> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color"> 
          <int>102</int> 
          <int>102</int> 
          <int>102</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>label3</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>4</int> 
        </void> 
        <void property="name"> 
         <string>tipLabel</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.customCreate</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>640</int> 
        <int>530</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
