Sequence	Length	Modifications	Modified sequence	Oxidation (M) Probabilities	Oxidation (M) Score Diffs	Acetyl (Protein N-term)	Oxidation (M)	Missed cleavages	Proteins	Leading proteins	Leading razor protein	Gene names	Protein names	Type	Raw file	Fraction	Experiment	MS/MS m/z	Charge	m/z	Mass	Resolution	Number of data points	Number of scans	Number of isotopic peaks	PIF	Fraction of total spectrum	Base peak fraction	PEP	MS/MS count	MS/MS scan number	Score	Delta score	Combinatorics	Intensity	Reverse	Potential contaminant	id	Protein group IDs	Peptide ID	Mod. peptide ID	MS/MS IDs	Best MS/MS	AIF MS/MS IDs	Oxidation (M) site IDs
AAAAAALQAK	10		_AAAAAALQAK_			0	0	0	P12345	P12345	P12345	GENE1	Protein 1	MULTI-MSMS	sample1	1	Exp1	486.2895	2	486.2895	970.5633	60000	42	1	4	0.89	0.12	0.05	1.23E-05	3	12345	142.35	98.21	1	1.5E+08		0	1	1	1	1	1;2;3	1
AAAAAGAGPEMVR	13	Oxidation (M)	_AAAAAGAGPEM(ox)VR_	1	52.34	0	1	0	P23456	P23456	P23456	GENE2	Protein 2	MULTI-MSMS	sample1	1	Exp1	622.3156	2	622.3156	1242.6155	60000	38	1	5	0.92	0.15	0.08	2.45E-06	5	12456	156.78	102.45	1	2.3E+08		0	2	2	2	2	4;5;6;7;8	4	1
AAADALSDK	9		_AAADALSDK_			0	0	0	P34567	P34567	P34567	GENE3	Protein 3	MULTI-MSMS	sample2	1	Exp1	438.2245	2	438.2245	874.4333	60000	35	1	3	0.87	0.10	0.04	3.67E-04	2	23456	98.45	65.32	1	8.5E+07		0	3	3	3	3	9;10	9
AAAEELFK	8		_AAAEELFK_			0	0	0	P45678	P45678	P45678	GENE4	Protein 4	MULTI-MSMS	sample2	1	Exp1	446.7423	2	446.7423	891.4689	60000	40	1	4	0.91	0.13	0.06	5.89E-05	4	34567	125.67	89.45	1	1.8E+08		0	4	4	4	4	11;12;13;14	11
AAAGVTGSIVEELVAK	16		_AAAGVTGSIVEELVAK_			0	0	0	P56789	P56789	P56789	GENE5	Protein 5	MULTI-MSMS	sample3	1	Exp1	765.9234	2	765.9234	1529.8311	60000	45	1	6	0.94	0.18	0.09	8.12E-07	6	45678	178.92	134.56	1	3.2E+08		0	5	5	5	5	15;16;17;18;19;20	15
