Raw file	Scan number	Scan index	Sequence	Length	Missed cleavages	Modifications	Modified sequence	Oxidation (M) Probabilities	Oxidation (M) Score Diffs	Acetyl (Protein N-term)	Oxidation (M)	Proteins	Charge	Fragmentation	Mass analyzer	Type	Scan event number	Isotope index	m/z	Mass	Score	Delta score	PEP	Localization prob	Combinatorics	PIF	Precursor Full ScanNumber	Precursor Intensity	Precursor Apex Fraction	Precursor Apex Offset	Precursor Apex Offset Time	Matches	Intensities	Mass Deviations [Da]	Mass Deviations [ppm]	Masses	Number of Matches	Intensity coverage	Peak coverage	Neutral loss level	ETD identification type	Reverse	All scores	All sequences	All modified sequences	Proteins	Gene Names	Protein Names	id	Protein group IDs	Peptide ID	Mod. peptide ID	Evidence ID	Oxidation (M) site IDs
sample1	12345	1234	AAAAAALQAK	10	0		_AAAAAALQAK_			0	0	P12345	2	HCD	FTMS	MULTI-MSMS	1	0	486.2895	970.5633	142.35	98.21	1.23E-05	1	1	0.89	12340	1.5E+07	0.85	-2	-0.12	y2;y3;y4;y5;y6;y7;y8;y9;b2;b3	1.2E+05;2.3E+05;3.4E+05;4.5E+05;5.6E+05;6.7E+05;7.8E+05;8.9E+05;1.0E+05;1.1E+05	0.001;-0.002;0.003;-0.001;0.002;-0.003;0.001;-0.002;0.002;-0.001	2.1;-4.2;6.3;-2.1;4.2;-6.3;2.1;-4.2;4.2;-2.1	147.11;218.15;289.19;402.27;531.31;602.35;715.44;828.52;143.08;214.12	10	0.78	0.65			0	142.35;98.21	AAAAAALQAK	_AAAAAALQAK_	P12345	GENE1	Protein 1	1	1	1	1	1
sample1	12456	1245	AAAAAGAGPEMVR	13	0	Oxidation (M)	_AAAAAGAGPEM(ox)VR_	1	52.34	0	1	P23456	2	HCD	FTMS	MULTI-MSMS	1	0	622.3156	1242.6155	156.78	102.45	2.45E-06	1	1	0.92	12450	2.3E+07	0.88	-1	-0.08	y2;y3;y4;y5;y6;y7;y8;y9;y10;y11;b2;b3;b4	1.5E+05;2.8E+05;4.2E+05;5.8E+05;7.2E+05;8.6E+05;9.8E+05;1.1E+06;1.2E+06;1.3E+06;1.2E+05;1.4E+05;1.6E+05	0.001;-0.001;0.002;-0.002;0.001;-0.001;0.002;-0.002;0.001;-0.001;0.001;-0.001;0.002	1.8;-1.8;3.6;-3.6;1.8;-1.8;3.6;-3.6;1.8;-1.8;2.1;-2.1;4.2	175.12;232.14;379.21;508.25;565.27;636.31;707.35;820.43;951.47;1008.50;143.08;214.12;285.16	13	0.82	0.72			0	156.78;102.45	AAAAAGAGPEMVR	_AAAAAGAGPEM(ox)VR_	P23456	GENE2	Protein 2	2	2	2	2	2	1
sample2	23456	2345	AAADALSDK	9	0		_AAADALSDK_			0	0	P34567	2	HCD	FTMS	MULTI-MSMS	1	0	438.2245	874.4333	98.45	65.32	3.67E-04	1	1	0.87	23450	8.5E+06	0.82	-2	-0.15	y2;y3;y4;y5;y6;y7;b2;b3	1.0E+05;1.8E+05;2.6E+05;3.4E+05;4.2E+05;5.0E+05;8.5E+04;9.5E+04	0.002;-0.001;0.003;-0.002;0.001;-0.003;0.001;-0.002	4.5;-2.3;6.8;-4.5;2.3;-6.8;2.3;-4.5	147.11;262.14;333.18;446.26;517.30;588.34;143.08;214.12	8	0.72	0.58			0	98.45;65.32	AAADALSDK	_AAADALSDK_	P34567	GENE3	Protein 3	3	3	3	3	3
sample2	34567	3456	AAAEELFK	8	0		_AAAEELFK_			0	0	P45678	2	HCD	FTMS	MULTI-MSMS	1	0	446.7423	891.4689	125.67	89.45	5.89E-05	1	1	0.91	34560	1.8E+07	0.86	-1	-0.10	y2;y3;y4;y5;y6;b2;b3;b4	1.3E+05;2.5E+05;3.8E+05;5.2E+05;6.5E+05;1.1E+05;1.3E+05;1.5E+05	0.001;-0.002;0.001;-0.001;0.002;0.002;-0.001;0.001	2.2;-4.5;2.2;-2.2;4.5;4.5;-2.2;2.2	147.11;276.15;389.24;518.28;647.32;143.08;214.12;343.16	8	0.75	0.62			0	125.67;89.45	AAAEELFK	_AAAEELFK_	P45678	GENE4	Protein 4	4	4	4	4	4
sample3	45678	4567	AAAGVTGSIVEELVAK	16	0		_AAAGVTGSIVEELVAK_			0	0	P56789	2	HCD	FTMS	MULTI-MSMS	1	0	765.9234	1529.8311	178.92	134.56	8.12E-07	1	1	0.94	45670	3.2E+07	0.90	-1	-0.06	y2;y3;y4;y5;y6;y7;y8;y9;y10;y11;y12;y13;y14;b2;b3;b4;b5	1.8E+05;3.5E+05;5.2E+05;7.0E+05;8.8E+05;1.0E+06;1.2E+06;1.4E+06;1.5E+06;1.6E+06;1.7E+06;1.8E+06;1.9E+06;1.5E+05;1.8E+05;2.1E+05;2.4E+05	0.001;-0.001;0.001;-0.001;0.002;-0.002;0.001;-0.001;0.002;-0.002;0.001;-0.001;0.001;0.001;-0.001;0.002;-0.002	1.3;-1.3;1.3;-1.3;2.6;-2.6;1.3;-1.3;2.6;-2.6;1.3;-1.3;1.3;2.1;-2.1;4.2;-4.2	147.11;218.15;331.23;460.28;559.35;672.43;771.50;870.57;999.61;1112.70;1169.72;1270.77;1341.81	17	0.85	0.75			0	178.92;134.56	AAAGVTGSIVEELVAK	_AAAGVTGSIVEELVAK_	P56789	GENE5	Protein 5	5	5	5	5	5
