Version	2.4.13.0
User name	researcher
Machine name	LAB-WORKSTATION
Date of writing	2026-02-01 10:30:45
Fixed modifications	Carbamidomethyl (C)
PSM FDR	0.01
Site FDR	0.01
Protein FDR	0.01
Min. peptide length	7
Max. peptide length	25
Max. peptide mass [Da]	4600
Min. unique peptides	1
Min. razor + unique peptides	1
Min. peptides	1
Use only unmodified peptides	False
Modifications included in protein quantification	Oxidation (M);Acetyl (Protein N-term)
Peptides used for protein quantification	Razor
Discard unmodified counterpart peptides	True
Label-free quantification	True
LFQ min. ratio count	2
Match between runs	True
Matching time window [min]	0.7
Alignment time window [min]	20
Match unidentified features	True
MS/MS tol. (ITMS)	0.5 Da
MS/MS tol. (FTMS)	20 ppm
Top MS/MS peaks per 100 Da. (ITMS)	8
Top MS/MS peaks per 100 Da. (FTMS)	12
MS/MS deisotoping (ITMS)	False
MS/MS deisotoping (FTMS)	True
Enzyme	Trypsin/P
Max. missed cleavages	2
First search peptide tol.	20 ppm
Main search peptide tol.	4.5 ppm
Main search max. combinations	200
AIF second pass	False
FASTA file	uniprot-human-reviewed-2024.fasta
Decoy mode	Revert
Special AAs	KR
Include contaminants	True
Min. score for unmodified peptides	0
Min. score for modified peptides	40
Min. delta score for unmodified peptides	0
Min. delta score for modified peptides	6
Main search max. combinations	200
