Protein IDs	Majority protein IDs	Peptide counts (all)	Peptide counts (razor+unique)	Peptide counts (unique)	Fasta headers	Number of proteins	Peptides	Razor + unique peptides	Unique peptides	Peptides Exp1	Razor + unique peptides Exp1	Unique peptides Exp1	Sequence coverage [%]	Unique + razor sequence coverage [%]	Unique sequence coverage [%]	Mol. weight [kDa]	Sequence length	Sequence lengths	Q-value	Score	Intensity	Intensity Exp1	iBAQ	iBAQ Exp1	LFQ intensity Exp1	MS/MS count	MS/MS count Exp1	Reverse	Only identified by site	Potential contaminant	id	Peptide IDs	Peptide is razor	Mod. peptide IDs	Evidence IDs	MS/MS IDs	Best MS/MS	Oxidation (M) site IDs
P12345	P12345	1	1	1	>sp|P12345|PROT1_HUMAN Protein 1 OS=Homo sapiens OX=9606 GN=GENE1 PE=1 SV=1	1	1	1	1	1	1	1	15.2	15.2	15.2	45.6	412	412	0	142.35	1.5E+08	1.5E+08	3.6E+06	3.6E+06	1.5E+08	3	3			0	1	1	1	1	1	1;2;3	1
P23456	P23456	1	1	1	>sp|P23456|PROT2_HUMAN Protein 2 OS=Homo sapiens OX=9606 GN=GENE2 PE=1 SV=2	1	1	1	1	1	1	1	12.8	12.8	12.8	52.3	478	478	0	156.78	2.3E+08	2.3E+08	4.8E+06	4.8E+06	2.3E+08	5	5			0	2	2	2	2	2	4;5;6;7;8	4	1
P34567	P34567	1	1	1	>sp|P34567|PROT3_HUMAN Protein 3 OS=Homo sapiens OX=9606 GN=GENE3 PE=1 SV=1	1	1	1	1	1	1	1	8.5	8.5	8.5	38.9	356	356	0	98.45	8.5E+07	8.5E+07	2.4E+06	2.4E+06	8.5E+07	2	2			0	3	3	3	3	3	9;10	9
P45678	P45678	1	1	1	>sp|P45678|PROT4_HUMAN Protein 4 OS=Homo sapiens OX=9606 GN=GENE4 PE=1 SV=3	1	1	1	1	1	1	1	18.3	18.3	18.3	62.1	568	568	0	125.67	1.8E+08	1.8E+08	3.2E+06	3.2E+06	1.8E+08	4	4			0	4	4	4	4	4	11;12;13;14	11
P56789	P56789	1	1	1	>sp|P56789|PROT5_HUMAN Protein 5 OS=Homo sapiens OX=9606 GN=GENE5 PE=1 SV=2	1	1	1	1	1	1	1	22.6	22.6	22.6	71.4	654	654	0	178.92	3.2E+08	3.2E+08	4.9E+06	4.9E+06	3.2E+08	6	6			0	5	5	5	5	5	15;16;17;18;19;20	15
