Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Max. labeled AAs	Max. mods in peptide	Max. charge	Min. peptide length	Max. peptide length	Max. peptide mass	LCMS run type	Peptide FDR	Protein FDR	Site FDR	Min. peptide length for unspecific search	Max. peptide length for unspecific search	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified [%]	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Recalibrated	MS	MS/MS (SIL)	MS/MS (ISO)	MS/MS (PEAK)	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]
sample1	Exp1	1	Trypsin/P	Specific	Trypsin/P	Specific	False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)	1	Oxidation (M)	True	False	1	2	3	5	7	7	25	4600	Standard	0.01	0.01	0.01	8	25	45678	45678	0	0	45678	32456	71.05	0	0	32456	12543	234567	45678	19.46	8765	18.97	456789	45678	43210	10.00	9.46	True	12345	0	0	45678	0.45	0.32
sample2	Exp1	1	Trypsin/P	Specific	Trypsin/P	Specific	False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)	1	Oxidation (M)	True	False	1	2	3	5	7	7	25	4600	Standard	0.01	0.01	0.01	8	25	48234	48234	0	0	48234	35123	72.83	0	0	35123	13256	245678	48234	19.63	9234	18.89	478901	48234	45678	10.08	9.54	True	13456	0	0	48234	0.42	0.29
sample3	Exp1	1	Trypsin/P	Specific	Trypsin/P	Specific	False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)	1	Oxidation (M)	True	False	1	2	3	5	7	7	25	4600	Standard	0.01	0.01	0.01	8	25	51234	51234	0	0	51234	37845	73.88	0	0	37845	14567	267890	51234	19.12	10123	18.56	501234	51234	48901	10.22	9.75	True	14567	0	0	51234	0.38	0.27
